# ===== REQUIRED CONFIGURATION =====
SESSION_ID=SHABAN-MD~9dA3hb7Y#BAy9TwbpD2mk-yb42NcNBdgUpKrnJqg36DmSoJ_TA2Y
PREFIX=.
MODE=public

# ===== BOT IDENTITY =====
BOT_NAME=ROBBIEJR-V1
OWNER_NUMBER=254115258178
OWNER_NAME=ROBBIEJR
DESCRIPTION=*© ROBBIEJR DEV*
STICKER_NAME=ROBBIEJR-V1

# ===== MEDIA SETTINGS =====
MENU_IMAGE_URL=https://i.ibb.co/CKQQg4f5/shaban-md.jpg
ALIVE_IMG=https://i.ibb.co/CKQQg4f5/shaban-md.jpg
LIVE_MSG=> JUST NOW *ROBBIEJR*⚡

# ===== STATUS SETTINGS =====
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS* BY ROBBIEJR

# ===== GROUP SETTINGS =====
WELCOME=true
ADMIN_EVENTS=false
ANTI_LINK=true
DELETE_LINKS=false

# ===== AUTOMATION SETTINGS =====
AUTO_REPLY=false
AUTO_REACT=false
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_RECORDING=true
AUTO_TYPING=true

# ===== SECURITY =====
ANTI_CALL=true
REJECT_MSG=*ROBBIEJR IS BUSY PLEASE DONT CALL ME_*
ANTI_BAD=false
ANTI_VV=false
ANTI_DELETE=true
ANTI_DEL_PATH=inbox

# ===== PERFORMANCE =====
ALWAYS_ONLINE=true
READ_MESSAGE=false
READ_CMD=false
PUBLIC_MODE=true

# ===== CUSTOMIZATION =====
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍

# ===== DEVELOPER =====
DEV=923043788282
